<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="strict-origin-when-cross-origin" name="referrer">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gratis, libre and open source server providing code assistance for PHP">

    <link rel="canonical" href="https://serenata.gitlab.io/">
    
    <meta property="og:title" content="Serenata">
    <meta property="og:description" content="Gratis, libre and open source server providing code assistance for PHP">
    <meta property="og:url" content="https://serenata.gitlab.io/">
    <meta property="og:site_name" content="Serenata">
    <meta property="og:image" content="https://serenata.gitlab.io/images/logo.png">

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "Serenata",
        "headline": "Serenata",
        "image": "https://serenata.gitlab.io/images/logo.png",
        "description": "Gratis, libre and open source server providing code assistance for PHP",
        "logo": "https://serenata.gitlab.io/images/logo.png",
        "url": "https://serenata.gitlab.io/"
      }
    </script>
    
    <title>Serenata — Gratis, libre and open source PHP language server</title>

    <link rel="icon" href="images/logo.png">

    <style>
        * {
            margin: 0;
        }

        body {
            font-family: sans-serif;
            font-size: 18px;
            color: #333333;
            background-color: white;
            margin: 5rem 1.5rem;
        }

        h1, h2, h3, h4 {
            line-height: 1.2;
            margin-top: 1.5em;
        }

        h2:before {
            content: ' ⁓ ';
        }

        h1 a, h2 a, h3 a, h4 a {
            text-decoration: none;
        }

        h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover {
            text-decoration: underline;
        }

        p {
            line-height: 1.5;
            margin-top: 1.5em;
        }

        ul li, ol li {
            line-height: 1.7;
        }

        a {
            color: #333333;
        }

        ul, ol {
            margin-top: 15px;
        }
        
        ul li ul, ol li ul {
            margin-top: inherit;
        }

        a:hover {
            text-decoration: none;
        }

        .content {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;

            animation: fadeIn 0.5s 1;
        }

        .title {
            margin-top: 15px;
        }

        .center {
            text-align: center;
        }

        .small-text {
            font-size: 13px;
        }
        
        .row {
            display: inline-flex;
            margin: 1rem 0;
        }
        
        .feature-left {
            flex: 0 0 50%;
        }

        .feature-right {
            flex: 0 0 50%;
        }
        
        .feature-left img, .feature-right img {
            width: 100%;
        }
        
        @media screen and (min-width: 800px) {
            .feature-left {
                order: 1;
            }

            .feature-right {
                order: 2;
            }
            
            .row.-reversed .feature-left {
                order: 2;
            }
            
            .row.-reversed .feature-right {
                order: 1;
            }
            
            .row:not(.-reversed) .feature-left p, .row:not(.-reversed) .feature-left h3 {
                margin-right: 3rem;
            }

            .row:not(.-reversed) .feature-right p, .row:not(.-reversed) .feature-right h3 {
                margin-left: 3rem;
            }
            
            .row.-reversed .feature-left p, .row.-reversed .feature-left h3 {
                margin-left: 3rem;
            }

            .row.-reversed .feature-right p, .row.-reversed .feature-right h3 {
                margin-right: 3rem;
            }
        }
        
        @media screen and (max-width: 799px) {
            .row {
                flex-direction: column;
            }
        }

        @keyframes fadeIn {
           0%   { opacity: 0; margin-top: 25px; }
           100% { opacity: 1; margin-top: 50px; }
        }
    </style>
</head>

<body>
    <a href="https://gitlab.com/Serenata/Serenata" rel="nofollow noopener" class="github-corner" aria-label="View source">
        <svg width="80" height="80" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true" id="logo_art" data-name="logo art" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586 559"><defs><style>.cls-1{fill:#fc6d26;}.cls-2{fill:#e24329;}.cls-3{fill:#fca326;}</style></defs><title>See the source on GitLab</title><g id="g44"><path id="path46" class="cls-1" d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39"/></g><g id="g48"><path id="path50" class="cls-2" d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z"/></g><g id="g56"><path id="path58" class="cls-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z"/></g><g id="g64"><path id="path66" class="cls-3" d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z"/></g><g id="g72"><path id="path74" class="cls-2" d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z"/></g><g id="g76"><path id="path78" class="cls-1" d="M293,434.91l62.16-191.28H442.3L293,434.91Z"/></g><g id="g80"><path id="path82" class="cls-3" d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z"/></g><g id="g84"><path id="path86" class="cls-2" d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z"/></g></svg>
    </a>

    <div class="content">
        <div class="center">
            <img src="images/logo.png" alt="Logo" />
        </div>

        <h1 id="title" class="title center">Serenata</h1>

        <div class="center">
            <em>Gratis, libre and open source server providing code assistance for PHP</em>

            <div class="small-text">
                <a href="https://gitlab.com/Serenata/Serenata" rel="nofollow noopener">Show me the source</a>
            </div>
        </div>

        <p>
            Serenata is a gratis, libre and open source language server that provides code assistance for PHP. Combine it
            with any editor supporting language servers to get access to more advanced features when writing PHP code.
        </p>

        <div class="row -reversed">
            <div class="feature-left">
                <img src="images/autocompletion.png" alt="Autocompletion in action" />
            </div>

            <div class="feature-right">
                <h3 id="autocompletion"><a href="#autocompletion">Autocompletion</a></h3>
                <p>
                    Get relevant suggestions for class members, available functions and constants, local variables and
                    more, enriched with additional information such as deprecation statuses and summaries.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="feature-left">
                <img src="images/code-navigation.png" alt="Code navigation in action" />
            </div>

            <div class="feature-right">
                <h3 id="code-navigation"><a href="#code-navigation">Code Navigation</a></h3>
                <p>
                    Travel effortlessly to the relevant location of method definitions, classes, interfaces, and other
                    structural elements in your code base.
                </p>
            </div>
        </div>

        <div class="row -reversed">
            <div class="feature-left">
                <img src="images/code-lenses.png" alt="Code lenses in action" />
            </div>

            <div class="feature-right">
                <h3 id="annotations"><a href="#annotations">Code Lenses</a></h3>
                <p>
                    See additional helpful markers, such as properties overriding parent properties
                    or methods implementing interface methods.
                </p>

                <p>
                    Interacting with them will take you to the mentioned element.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="feature-left">
                <img src="images/tooltips.png" alt="Tooltips in action" />
            </div>

            <div class="feature-right">
                <h3 id="tooltips"><a href="#tooltips">Tooltips</a></h3>
                <p>
                    View extended documentation at a glance. Think method parameter descriptions, 
                    return type descriptions and thrown exceptions.
                </p>
            </div>
        </div>

        <div class="row -reversed">
            <div class="feature-left">
                <img src="images/refactoring.png" alt="Refactoring in action" />
            </div>

            <div class="feature-right">
                <h3 id="refactoring"><a href="#refactoring">Refactoring</a></h3>
                <p>
                    Quickly perform repetitive and automatable tasks, such as generating getters and setters,
                    generating constructors, overriding parent methods or adding stubs for required interface methods.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="feature-left">
                <img src="images/signature-help.png" alt="Signature help in action" />
            </div>

            <div class="feature-right">
                <h3 id="signature-help"><a href="#signature-help">Signature Help</a></h3>
                <p>
                    What arguments did that function need again? Pop open a tooltip with the expected arguments, with
                    their documentation, to lift the confusion.
                </p>
            </div>
        </div>

        <div class="row -reversed">
            <div class="feature-left">
                <img src="images/outline.png" alt="Outline in action" />
            </div>

            <div class="feature-right">
                <h3 id="outline"><a href="#outline">Outline (Symbols)</a></h3>
                <p>
                    Glance at a bird's-eye view of the code in any file and jump between them quickly.
                </p>
            </div>
        </div>
        
        <div class="row">
            <div class="feature-left">
                <img src="images/linting.png" alt="Linting in action" />
            </div>

            <div class="feature-right">
                <h3 id="linting"><a href="#linting">Linting</a></h3>
                <p>
                    Get notified of problems with your code early on to spend less time switching between testing a
                    running version and your code.
                </p>
            </div>
        </div>

        <p>
            See also
            <a href="https://gitlab.com/Serenata/Serenata/wikis/Language%20Server%20Protocol%20Support%20Table" rel="nofollow noopener">
            the support table</a> to see what language server protocol features are supported.
        </p>

        <h2 id="what-is-it-really"><a href="#what-is-it-really">What?</a></h2>
        <p>
            Serenata is a standalone server, written in and for PHP that can be combined with editors supporting
            <a href="https://microsoft.github.io/language-server-protocol/specification" rel="nofollow noopener">the language server protocol</a>.
        </p>
        
        <p>
            The screenshots above show <a href="https://atom.io/" rel="nofollow noopener">Atom</a> as an example, but Serenata has no direct
            relationship to it. Atom is just one of the many editors you can use with Serenata, and you can find more of
            them below.
        </p>

        <h2 id="what-do-i-need"><a id="how-do-i-make-it-work" href="#what-do-i-need">Awesome! What do I need?</a></h2>
        <h3 id="atom"><a href="#atom">Atom</a></h3>
        <p>
            You can use the <a href="https://github.com/Gert-dev/php-ide-serenata/" rel="nofollow noopener">php-ide-serenata</a> package, which will
            also handle installation of the server for you. It can also run in a container, some basic instructions:
        </p>
        
        <h4>&nbsp;&nbsp; PHP on the host</h4>
        <ol>
            <li>Install <em>PHP 7.1 or higher</em></li>
            <li>Ensure the <em>mbstring</em>, <em>xml</em>, <em>libxml</em>, <em>dom</em>, <em>openssl</em>, <em>tokenizer</em>, <em>json</em>, and <em>pdo_sqlite (with SQLite >= 3.7.11)</em> extensions are enabled</li>
            <li>Open up Atom, install <a href="https://atom.io/packages/Gert-dev/php-ide-serenata" rel="nofollow noopener">php-ide-serenata</a> and follow the steps</li>
        </ol>
        
        <h4>&nbsp;&nbsp; <a href="https://www.docker.com/" rel="nofollow noopener">Docker</a> or <a href="https://podman.io/" rel="nofollow noopener">Podman</a></h4>
        <ol>
            <li>Ensure <a href="https://www.docker.com/" rel="nofollow noopener">Docker</a> or <a href="https://podman.io/" rel="nofollow noopener">Podman</a> is running</li>
            <li>Open up Atom, install <a href="https://atom.io/packages/Gert-dev/php-ide-serenata" rel="nofollow noopener">php-ide-serenata</a> and follow the steps</li>
        </ol>
        
        <h3 id="vscode"><a href="#vscode">Visual Studio Code / Code OSS / VSCodium</a></h3>
        <p>
            No published plugin is available yet, but there is a
            <a href="https://gitlab.com/Serenata/visual-studio-code-client" rel="nofollow noopener">working prototype</a> available that is
            looking for someone that wants to develop it further and publish it on the marketplace for public
            consumption.
        </p>

        <h3 id="sublimetext"><a href="#sublimetext">Sublime Text</a></h3>
        <p>
            You can use <a href="https://packagecontrol.io/packages/LSP-serenata" rel="nofollow noopener">the Serenata configuration</a> for
            Sublime Text's <a href="https://packagecontrol.io/packages/LSP"rel="nofollow noopener">LSP</a> package.
        </p>

        <h3 id="emacs"><a href="#emacs">Emacs</a></h3>
        <p>
            A configuration for <a href="https://emacs-lsp.github.io/lsp-mode/" rel="nofollow noopener">lsp-mode</a> for Emacs exists, which
            can be found <a href="https://emacs-lsp.github.io/lsp-mode/page/lsp-serenata/" rel="nofollow noopener">here</a>.
        </p>

        <h3 id="other"><a href="#other">Other editors</a></h3>
        <p id="what-about-making-it-a-language-server">
            If your editor already supports the
            <a href="https://microsoft.github.io/language-server-protocol/specification" rel="nofollow noopener">language server protocol</a>,
            integration should be straightforward. The above editors can serve as an example and successes have also
            been reported with <a href="https://gitlab.com/Serenata/Serenata/issues/253" rel="nofollow noopener">a proprietary editor</a>.
        </p>
        
        <p>
            Feel free to drop by with questions if you're looking to integrate it into another editor!
        </p>

        <h2 id="more-information"><a href="#more-information">Where can I learn more?</a></h2>
        <p>
            Please see <a href="https://gitlab.com/Serenata/Serenata/wikis" rel="nofollow noopener">our wiki</a>.
        </p>

        <h2 id="where-is-the-code"><a href="#where-is-the-code" rel="nofollow noopener">Where is the code?</a></h2>
        <p>
            <a href="https://gitlab.com/Serenata/Serenata" rel="nofollow noopener">Right here, on GitLab</a>.
        </p>
        
        <h2 id="support"><a href="#support">Can I support you?</a></h2>
        <p>
            Serenata already sports a few advanced features, such as PhpStorm meta file support and provides a suitable
            solution for users looking for a free, gratis as well as libre, competitor to existing alternatives. I
            believe it can become the de facto free and competitive language server for PHP with the support of the
            community.
        </p>

        <p>
            At the time of writing I'm the sole maintainer of this large project and work exclusively in my spare time
            to achieve this goal, so any donation is viewed as an appreciation of my work and a motivator to continue
            my efforts.
        </p>
        
        <p>
            Ways you can sponsor:
        </p>
        
        <ul>
            <li>
                <a href="https://www.paypal.me/gertdev" rel="nofollow noopener">PayPal</a>
                &mdash; One time
            </li>
            
            <li>
                <a href="https://liberapay.com/Gert-dev" rel="nofollow noopener">Liberapay</a>
                &mdash; Recurring, but give once, cancel afterwards is possible
            </li>
        </ul>

        <p>
            If you decide to become a sponsor: thank you!
        </p>
    </div>
</body>
